# clinica-backend

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/.claude/: settings.local.json
api-gateway/src/main/java/com/clinica/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/clinica/apigateway/client/: AuditoriaWebClient.java
api-gateway/src/main/java/com/clinica/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/clinica/apigateway/filter/: CorrelationIdWebFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
config-server/: pom.xml
config-server/src/main/java/com/clinica/configserver/: ConfigServerApplication.java
config-server/src/main/resources/config/: api-gateway-docker.yml  api-gateway.yml  application-docker.yml  application.yml  ms-atencion-medica-docker.yml  ms-atencion-medica.yml  ms-auditoria-docker.yml  ms-auditoria.yml  ms-caja-docker.yml  ms-caja.yml  ms-citas-docker.yml  ms-citas.yml  ms-farmacia-docker.yml  ms-historias-clinicas-docker.yml  ms-historias-clinicas.yml  ms-horarios-docker.yml  ms-horarios.yml  ms-laboratorio-docker.yml  ms-laboratorio.yml  ms-notificaciones-docker.yml  ms-notificaciones.yml  ms-pacientes-docker.yml  ms-personal-docker.yml  ms-personal.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/clinica/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms-atencion-medica/: pom.xml
ms-atencion-medica/src/main/java/com/clinica/atencion/: AtencionMedicaApplication.java
ms-atencion-medica/src/main/resources/: application.yml
ms-auditoria/: pom.xml
ms-auditoria/src/main/java/com/clinica/auditoria/: AuditoriaApplication.java
ms-auditoria/src/main/resources/: application.yml  logback-spring.xml
ms-caja/: pom.xml
ms-caja/src/main/java/com/clinica/caja/: CajaApplication.java
ms-caja/src/main/resources/: application.yml
ms-citas/: pom.xml
ms-citas/src/main/java/com/clinica/citas/: CitasApplication.java
ms-citas/src/main/resources/: application.yml
ms-farmacia/: pom.xml
ms-farmacia/src/main/java/com/clinica/farmacia/: FarmaciaApplication.java
ms-farmacia/src/main/resources/: application.yml
ms-historias-clinicas/: pom.xml
ms-historias-clinicas/src/main/resources/: application.yml  logback-spring.xml
ms-horarios/: Dockerfile  pom.xml
ms-horarios/src/main/resources/: application.yml
ms-laboratorio/: pom.xml
ms-laboratorio/src/main/resources/: application.yml
ms-notificaciones/: pom.xml
ms-notificaciones/src/main/resources/: application.yml
ms-pacientes/: pom.xml
ms-pacientes/src/main/resources/: application.yml
ms-personal/: pom.xml
ms-personal/src/main/resources/: application.yml
(+375 files in other folders)
